[ALLSTATE_EAST]
host=ftp.jobready123.com
user=allstate_1@jobready123.com
pass=Password@123
remote_dir=/AllState/RegionalOffice/loss_records
local_dir=/home/lexishang/pythoncourse/AllState/loss_records_from_regional_office
[ALLSTATE_WEST]
host=ftp.jobready123.com
user=allstate_2@jobready123.com
pass=Password@123
remote_dir=/AllState/RegionalOffice/loss_records
local_dir=/home/lexishang/pythoncourse/AllState/loss_records_from_regional_office
[ALLSTATE_NEW_ENGLAND]
host=ftp.jobready123.com
user=allstate_3@jobready123.com
pass=Password@123
remote_dir=/AllState/RegionalOffice/loss_records
local_dir=/home/lexishang/pythoncourse/AllState/loss_records_from_regional_office
